FRACTINT for OS/2 Presentation Manager

To all whom it may concern:

This is Release 2.0 of FRACTINT for OS/2 Presentation Manager.
It requires IBM or MS OS/2 release 1.2, 1.21, or 1.3.
It will not work on OS/2 releases 1.0 or 1.1.

I seem to be releasing this version based on FRACTINT 15.1 just as
the Stone Soupers are about to release 16.0. Oh, well....

I develop on IBM OS/2 1.2 SE, and try it at work on OS/2 1.3 EE, also.

The documentation files are as follows.  Please read each in turn.

READ.ME       which you are reading
INTRO.DOC     which details the evolution of FRACTINT and where
              PMFRACT fits in.  It is the same as the online Help/Introduction.
INSTALL.DOC   which gives installation instructions
FUTURES.DOC   wherein I address what is not implemented.

**** Warning **** Warning **** Warning ****
No Warranties are either Expressed or Implied!
**** Warning **** Warning **** Warning ****

The best way to contact me is to leave me a message in the
COMART forum of CompuServe.

Donald P. Egen
409 Cameron Circle, Apt. 1204
Chattanooga, TN  37402
CIS 73507,3143
